<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJANGO BOOKMARK INDEX PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <style>

        span {
            font-size: 64px;
            color: brown;
        }
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        li {
            text-decoration: none;
            list-style: none;
            margin-bottom: 15px;

        }
        a:hover {
            color: fuchsia;

        }
        button {
            text-align: center;
            width: 100px;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            background-color: rgba(123, 104, 238, 0.5);
        }
        button:hover {
            transition: 1s;
            background-color: rgba(123, 104, 238, 1);
            color: white;
        }

    </style>
</head>
<body>
<div id="content">
    <h1> <span>에</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤<span>헤</span>헤 </h1>
    <ul>

        <a href=" {% url 'bookmark_create' %} ">
        <button>CREATE</button>
        </a>

        {% for bookmark in object_list  %}

        <li> <a href= "{%  url 'detail' bookmark.id  %}" > {{ bookmark  }}  </a> </li>

        {% endfor %}

    </ul>
</div>
</body>
</html>
