<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <title>DJANGO BOOKMARK DETAIL VIEW</title>
    <style>

        span {
            font-size: 64px;
            color: brown;
        }
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        li {
            text-decoration: none;
            list-style: none;
            margin-bottom: 15px;

        }
        a:hover {
            color: fuchsia;

        }

    </style>
</head>
<body>

<div id="content">
    <h1> {{ object.title }} </h1>
    <ul>
        <li> URL : {{object.url}} </li>
        <li> CREATE DATE : {{ object.create_date }} </li>
        <li> MODIFY DATE : {{ object.modify_date }} </li>

    </ul>
    <br><br>
    <iframe src="{{ object.url }}" frameborder="0", width="100%", height="1500px"></iframe>

</div>

</body>
</html>