<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>
</head>
<style>
    form {
                    border: 2px solid black;
            width: 500px;
            height: 350px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color:floralwhite;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 50px;

    }
    div{
        margin: 40px 15px;
    }
    body {
        background-color: peru;
    }
    img {
        width: 100px;
        height: 100px;

    }
        form:hover {
    transition: 2s;
    background-color: rgba(255,250,240 ,1 );

    }
    </style>
<body>

    <form method="post" action="."> {% csrf_token %}
       <img src="https://drive.google.com/uc?id=1tI_eomPqtpH-_S7Xvk9spvd6hBj_3si7" alt="user">
        <div>
            {{ form.username.lable_tag }} {{ form.username }}
        </div>
        <div>
            {{ form.password.lable_tag }} {{ form.password }}
        </div>
        <button type="submit"> SIGN IN </button>

        <input type="hidden" value=" {{ next }} ">

    </form>
</body>
</html>