<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation bar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        #base * {
            font-family: 'MuseoModerno', cursive;
        }
        #base a {
            text-decoration: none;
            color:black;
        }
        #base .topest {
            text-align:end;
            margin-right: 5px;
        }
        #base .nav-1 {
            text-align: center;
            font-size: 50px;
        }
        #base a:hover {
            text-decoration: none;
            color:black;
        }
        #block-content{
            border: 2px solid black;
            padding-bottom:15px;
            padding-top:15px;
            background-color: rgba(255,250,240 ,0.3 );
            text-align: center;


    }
    #block-content:hover {
        transition: 2s;
        background-color: rgba(255,250,240 ,1 );

    }
    #block-content div{
    margin-bottom: 15px;
    margin-top:5px;
    }
    body {
        background-color: peru;
    }
    #block-content #img {
        width: 100px;
        height: 100px;

    }
        #block-content2 {
                    border: 2px solid black;
            background-color:rgba(255,250,240 ,0.4 );
        text-align: center;
        padding-bottom:10px;

    }
    #block-content2 div{
        margin-bottom:15px;
        margin-top:5px;
    }
    #block-content2 #img {
        width: 100px;
        height: 100px;

    }
    #block-content2 input {
        width:100%;
    }
        #block-content2:hover {
    transition: 2s;
    background-color: rgba(255,250,240 ,1 );

    }
            #block-content3:hover {
            width: 100%;
            text-align: center;
        }

        #block-content4 {
                    border: 2px solid black;
            background-color:floralwhite;
        text-align: center;

    }
    #block-content4 div {
    margin-bottom:15px;
    margin-top:5px;
    }
    #block-content4 {
        background-color: peru;
        height: 400px;
    }
    #block-content4 #img {
        width: 100px;
        height: 100px;

    }
        #block-content4:hover {
    transition: 2s;
    background-color: rgba(255,250,240 ,1 );

    }

            #block-content5 {
            width: 100%;
            text-align: center;
            background-color: burlywood;
        }
        #block-content5 {
            border: 2px solid aqua;
            height: 250px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
        }

                #block-content6 {
            width: 100%;
            text-align: center;
        }
        #button {
            border-radius:15px;
            box-shadow: 5px 7px;
        }

        #content-bookmark-list span {
            font-size: 64px;
            color: brown;
        }
        #content-bookmark-list {
            font-family: 'Nanum Myeongjo', serif;
        }
        #content-bookmark-list a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        #content-bookmark-list a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        #content-bookmark-list li {
            text-decoration: none;
            list-style: none;
            margin-bottom: 15px;

        }
        #content-bookmark-list a:hover {
            color: fuchsia;

        }
        #content-bookmark-list button {
            text-align: center;
            width: 100px;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            background-color: rgba(123, 104, 238, 0.5);
        }
        #content-bookmark-list button:hover {
            transition: 1s;
            background-color: rgba(123, 104, 238, 1);
            color: white;
        }

            #content-bookmark-form button {
            background-color:rgba(0,191,255 ,0.5 );
            color:black;
            width: 250px;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        #content-bookmark-form button:hover {
            background-color: rgba(0,191,255 ,1 );
            transition: 2s;
        }
            #content-bookmark-form #center {
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }
        #content-bookmark-form div {
            font-size: 25px;
            color: rgba(12, 34, 123, 0.5);
        }
        #content-bookmark-form div:hover {
            color: rgba(12, 34, 123, 1);
        }
            #content-bookmark-form #hidden {
            color:rgba(56, 6, 127, 0);
        }
        #content-bookmark-form #hidden:hover {
            color:rgba(56, 6, 127, 1);
            transition:2s;
        }

        #content-bookmark-detail span {
            font-size: 64px;
            color: brown;
        }
        #content-bookmark-detail {
            font-family: 'Nanum Myeongjo', serif;
        }
        #content-bookmark-detail a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        #content-bookmark-detail a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        #content-bookmark-detail li {
            text-decoration: none;
            list-style: none;
            margin-bottom: 15px;

        }
        #content-bookmark-detail a:hover {
            color: fuchsia;

        }
        #content-bookmark-detail button {
            background-color:rgba(0,191,255 ,0.5 );
            color:black;
            width: 100px;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        #content-bookmark-detail button:hover {
            background-color: rgba(0,191,255 ,1 );
            transition: 2s;
        }

        #content-bookmark-confirm-delete body {
            background-color: chartreuse;
            color: red;
            font-size: 50px;
        }
        #content-bookmark-confirm-delete {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
        }
        #content-bookmark-confirm-delete button {
            border: none;
            height: 140px;
            background-color: azure;
            border-radius: 15px;
            font-size: 30px;
        }
        #content-bookmark-confirm-delete button:hover {
            text-decoration: underline;
        }
        #content-post-list h1 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
        #content-post-list #small {
            font-size: 20px;
        }
        #content-post-list #content {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #content-post-list .des {
            color: firebrick;
        }
        #content-post-list .post {
            display: inline-block;
            border: 1px solid black;
            text-align: center;
        }
        #content-post-list span {
            font-size: 64px;
            color: brown;
        }
        #content-post-list {
            font-family: 'Nanum Myeongjo', serif;
        }
        #content-post-list a {
            text-decoration: none;
            color: black;
        }
        #content-post-list a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        #content-post-list li {
            text-decoration: none;
            list-style: none;

        }
        #content-post-list a:hover {
            color: fuchsia;

        }
        #content-post-list button {
            text-align: center;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            background-color: rgba(123, 104, 238, 0.5);
        }
        #content-post-list button:hover {
            transition: 1s;
            background-color: rgba(123, 104, 238, 1);
            color: white;
        }
        #content-post-form button {
            background-color:rgba(0,191,255 ,0.5 );
            color:black;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        #content-post-form button:hover {
            background-color: rgba(0,191,255 ,1 );
            transition: 2s;
        }
        #content-post-form button {
            background-color:rgba(0,191,255 ,0.5 );
            color:black;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        #content-post-form button:hover {
            background-color: rgba(0,191,255 ,1 );
            transition: 2s;
        }
        #content-post-form #center {
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }
        #content-post-form div {
            font-size: 25px;
            color: rgba(12, 34, 123, 0.5);
        }
        #content-post-form div:hover {
            color: rgba(12, 34, 123, 1);
        }
        #content-post-form #hidden {
            color:rgba(56, 6, 127, 0);
        }
        #content-post-form #hidden:hover {
            color:rgba(56, 6, 127, 1);
            transition:2s;
        }
        #content-post-detail h1 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
        #content-post-detail #small {
            font-size: 20px;
        }
        #content-post-detail {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
        #content-post-detail .des {
            color: firebrick;
        }
        #content-post-detail .post {
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            width: 410px;
            height: 650px;
        }
                #content-post-detail span {
            font-size: 64px;
            color: brown;
        }
        #content-post-detail {
            font-family: 'Nanum Myeongjo', serif;
        }
        #content-post-detail a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        #content-post-detail a:hover {
            background-color: aqua;
            color: fuchsia;
            text-decoration: none;
            list-style: none;
        }
        #content-post-detail li {
            text-decoration: none;
            list-style: none;
            margin-bottom: 15px;

        }
        #content-post-detail a:hover {
            color: fuchsia;

        }
        #content-post-detail button {
            background-color:rgba(0,191,255 ,0.5 );
            color:black;
            width: 100px;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
        }
        #content-post-detail button:hover {
            background-color: rgba(0,191,255 ,1 );
            transition: 2s;
        }
        #content-post-detail p {
            font-size:30px;
        }
        #content-post-confirm-delete body {
            background-color: chartreuse;
            color: red;
            font-size: 50px;
        }
        #content-post-confirm-delete {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
        }
        #content-post-confirm-delete button {
            border: none;
            height: 140px;
            background-color: azure;
            border-radius: 15px;
            font-size: 30px;
        }
        #content-post-confirm-delete button:hover {
            text-decoration: underline;
        }
        #content-django img {
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            display: block;
        }
        #content-django #logo {
            display: block;
            width: 500px;
            height: 200px;
        }
        #content-django div {
            padding-left: 50px;
            padding-right: 50px;
        }
        #content-django div div div{
            padding: 0px 0px;
        }
        #content-django h2 {
            font-size: 30px;
            color: orangered;
        }
        #content-django h3 {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            color: forestgreen;
            text-align:center;
        }
        #content-django h4 {
            color: darkturquoise;
        }
    </style>


</head>
<body>
<div id="base">
    {% if user.is_active  %}
      <div class="row md topest">
      <div class="col-md-3"></div>
      <div class="col-md-3"></div>
      <div class="col-md-3">Hello, {{ user.get_username }}</div>
      <div class="col-md-3"><a href="{% url 'logout' %}">LOG OUT</a>/<a href="{%  url 'password_change'  %}">PW CHANGE</a></div>
    </div>
    {% else %}
      <div class="row md topest">
      <div class="col-md-3"></div>
      <div class="col-md-3"></div>
      <div class="col-md-3">Hello, Anonymous</div>
      <div class="col-md-3"><a href="{% url 'login' %}">SIGN IN</a>/<a href="{% url 'register' %}">SIGN UP</a></div>
    </div>
    {% endif %}

    <br>
    <div class="row md nav-1">

        <div class="col-md-3"><a href="{% url 'index' %}">INDEX</a></div>
        <div class="col-md-3"><a href="{% url 'django_des' %}">DJANGO</a></div>
        <div class="col-md-3"><a href="{% url 'blog_index'%}">BLOG</a></div>
        <div class="col-md-3"><a href="{% url 'bookmark_index'%}">BOOKMARK</a></div>
    </div>
    <hr>
</div>

    {% block content %}

    {% endblock %}


</body>
</html>